EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkM2M2M2JkYjJmZWEwNDk3YzA4NjFmZDkwZWEyMjM4OCIsIm5iZiI6MTc2OTc2NTI4Ni4yOTEwMDAxLCJzdWIiOiI2OTdjNzlhNmRjMmFkZjc0MDA1OWExOGIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ojUNVr81-LE114svtl4nhx_VbQ2QN4LRotfAoocxNGY
EXPO_PUBLIC_APPWRITE_PROJECT_ID=697bbd6f000098ffd697
EXPO_PUBLIC_APPWRITE_DATABASE_ID=698c9060003b2bd28c9f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics